[web]
web.hiteshshop.online
[mongod]
mongod.hiteshshop.online
[catalogue]
catalogue.hiteshshop.online
[user]
user.hiteshshop.online
[cart]
cart.hiteshshop.online
[shipping]
shipping.hiteshshop.online
[redis]
redis.hiteshshop.online
[mysql]
mysql.hiteshshop.online
[rabbitmq]
rabbitmq.hiteshshop.online
[payment]
payment.hiteshshop.online
[dispatch]
dispatch.hiteshshop.online

[all:vars]
ansible_password=DevOps321
